* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */

.navbar1 {
    padding-right: 70px;
    height: 50px;
    background-color: #232333;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.navbar1-left {
    display: flex;
    gap: 15px;
}

#line {
    height: 20px;
    width: 2px;
    background-color: white;
}

.navbar1-right {
    display: flex;
    gap: 10px;
    align-items: center;
}

.navbar1 a {
    text-decoration: none;
    color: white;
}

.navbar2 {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid lightgrey;
}

.navbar2 button {
    padding: 8px;
    border-radius: 25px;
    margin-left: 7px;
    font-weight: bold;
    cursor: pointer;
}

.navbar2-left {
    display: flex;
    gap: 35px;
    align-items: center;
}

.navbar2 a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.navbar2 a:hover {
    color: blue;
}

#signup-btn {
    color: white;
    background-color: blue;
    border: none;
    padding: 10px 20px;
}

#contact-btn {
    color: blue;
    border-color: blue;
}

#navbar2-menu {
    display: none;
    font-size: 2rem;
}


/* MAIN */


/* SECTION1 */
.section1, .notice-wrapper {
    margin: 0 0 0 4rem;
}
.section1 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.section1-left {
    width: 47%;
    height: 65vh;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    gap: 1rem;
}

.notice-wrapper {
    margin-top: 1rem;
    display: inline-block;
    width: fit-content;
    height: 33px;
    padding: 5px 10px;
    border: 0.5px solid lightblue;
    border-radius: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.notice-wrapper:hover {
    background-color: #90e0e0;
}

.vertical-line {
    color: black;
    margin-left: 8px;
    margin-right: 8px;
}

span.text {
    text-decoration: underline;
    margin: 0 10px;
}

span.link {
    margin-left: auto;
}

.sec1-left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.sec1-left-content h2 {
    font-size: 40px;
    font-weight: 700;
}

.sec1-left-content p {
    font-size: 18px;
    font-weight: 300;
}

.sec1-left-content .links {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.sec1-left-content .links button {    
    padding: 8px 15px;
    border-radius: 25px;
    background-color: blue;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.links a#text {
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}

.section1-right {
    display: flex;
    gap: 10px;
    width: 50%;
    height: 50vh;
    padding: 10px;
}

#left, #right {
    width: 50%;
    height: 100%;
}

#right .large-img{
    height: 70%;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 20px;
}

#right .small-img {
    width: 70%;
    height: 25%;
}

#left .large-img {
    height: 58%;
    width: 100%;
    border-radius: 20px;
}

#left .small-img {
    position: relative;
    width: 90%;
    height: 40%;
   left: 80px;
   z-index: 10;
}

/* SECTION2 */

.section2 {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
}


/* SECTION3 */

.section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: #232333;
    color: white;
    padding: 20px;
}

.section3 h3 {
    text-align: center;
}

.section3 .links {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.section3 #btn-1 {
    background: rgba(113, 160, 236, 0.25);
    border: 1px solid rgb(113, 160, 236);}

.section3 button {
    padding: 8px 15px;
    background-color: #232333;
    color: white;
    border-radius: 20px;
    border: 1px solid rgba(145, 225, 225, .25);
    font-weight: bold;
    cursor: pointer;
}


/* Section4 */

.section4 {
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.section4-left {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.section4-left img {
    width: 70%;
    height: 80%;
    border-radius: 20px;
}

.section4-right {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 15px;
}

.section4-right .top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.section4-right p {
    font-weight: bold;
}

.section4-right .main-links {
    margin-top: 20px;
    display: flex;
    gap: 30px;
}

.main-links li {
    list-style-type: none;
    font-weight: bold;
    margin-bottom: 15px;
}

ul li span.icon {
    padding: 5px;
    border-radius: 45%;
    background-color: blue;
    margin-right: 3px;
}

.main-links a {
    text-decoration: none;
}

span.icon i {
    color: white;
}

span.blue-icon i {
    color: blue;
    margin-right: 5px;
}

/* SECTION5 */



/* SECTION6 */

.section6 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    background-color: #232333;
}

.section6-left {
    width: 40%;
}

.section6-left img {
    width: 100%;
}

.section6-right {
    width: 40%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section6-right #sec6-maintext {
    font-weight: 300;
    font-size: 18px;
}

.section6-right p {
    font-size: 13px;
    color: lightgray;
}

.section6-right button {
    margin-bottom: 12px;
    padding: 6px 10PX;
    border-radius: 20px;
    background-color: blue;
    font-weight: bold;
    color: white;
    border: 1px solid blue;
}

/* SECTION7 */

.section7 {
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section7-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section7-left h2 {
    font-size: 40px;
}

.section7-left p {
    font-size: 18px;
    font-weight: 200;
}

.section7-left button {
    padding: 10PX 18px;
    background-color: blue;
    border-radius: 20PX;
    border: 1px solid blue;
    color: white;
    cursor: pointer;
}

.section7-right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.section7-right .box {
    width: 230px;
    height: 100px;
    border: 1px solid lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 5px;
    border-radius: 15px;
    gap: 5px;
}

.section7-right .box h4{
    font-weight: 550;
}

.section7-right .box i {
    font-size: 25px;
}

.section7-right .box:hover {
    border: 1px solid blue;
    cursor: pointer;
    color: blue;
}

/* SECTION8 */

.section8 {
    height: 550px;
    display: flex;
}

.sec8-left {
    display: flex;
    align-items: center;
    padding-left: 40PX;
    background-color: #232333;
    width: 35%;
    color: white;
}

.sec8-left-content {
    width: 80%;
}

.sec8-left-content h1 {
    font-weight: 700;
    margin-bottom: 15px;
}

.sec8-left-content p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 13px;
}

.sec8-left button {
    padding: 10px 18px;
    background-color: #232333;
    color: white;
    border: 1px solid white;
    font-weight: bold;
    border-radius: 20px;
}

.sec8-right {
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 65%;
}

.sec8-right .card {
    width: 46%;
    height: 450px;
    flex-shrink: 0;
    border-radius: 15px;
    padding: 12px;
    background-color: white;
    position: relative;
    margin-left: 0.5rem;
    display: flex;
    flex-direction: column;
}

.sec8-right .strap {
    display: inline;
    color: white;
    background-color: #00031f;
    position: absolute;
    top: 30px;
    left: -1px;
    padding: 3px 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.sec8-right .card img {
    width: 100%;
    margin-bottom: 15PX;
}

.sec8-right h4 {
    margin-bottom: 15px;
    font-weight: 580;
}

.sec8-right p {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 18px;
}

.sec8-right button {
    padding: 9px 20px;
    border-radius: 25px;
    color: white;
    border: none;
    background-color: blue;
}

/* section9 */

.section9 h2 {
    font-weight: 650;
    margin: 2rem 0;
    text-align: center;
}

.section9 .sec9-main {
    display: flex;
    justify-content: space-evenly;
}

.sec9-main .box {
    width: 30%;
    height: 300px;
    display: flex;
    flex-direction: column;
    background-color: #f7f7f8;
    border-radius: 20px;
    padding: 15px 0 0 15px;
}

.sec9-main a {
    margin-left: auto;
    margin-top: auto;
}

.sec9-main .box button {
    color: white;
    font-weight: bold;
    padding: 8px 18px;
    border-radius: 25px 0 25px 0;
    border: none;
}

.sec9-main .box button i {
    margin-left: 10px;
}


.sec9-main #btn-1 {
    background-color: #e20820;
}

.sec9-main #btn-2 {
    background-color: #013d5b;
}

.sec9-main #btn-3 {
    background-color: #181716;
}

.sec9-main .box p {
    font-weight: 650;
    font-size: 25px;
    line-height: 29px;
    margin-top: 15px;
}

.sec9-bottom {
    text-align: center;
    margin: 3rem 0;
}

.sec9-bottom button {
    color: blue;
    border: 1px solid blue;
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: bold;
}

/* SECTION10 */

.section10 {
    height: 500px;
    padding: 3rem 0.5rem;
    text-align: center;
    background-color: #f7f7f8;
}

.section10 h2 {
    margin-bottom: 2rem;
    font-weight: 550;
    font-size: 35px;
}

.sec10-main {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.sec10-main-left,
.sec10-main-right {
    width: 45%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec10-main-left h4{
    font-size: 18px;
}

.sec10-main .wrapper {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.sec10-main .item {
    width: 150px;
    height: 245px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px 15px;
    border: 1px solid blue;
    border-radius: 25px;
    text-align: center;
}

.sec10-main .item p {
    font-size: 14px;
    margin: 0;
}

.sec10-main .item .link {
    text-decoration: none;
    margin-right: 5px;
    margin-top: auto;
}

.sec10-main-left .item .score {
    font-weight: bold;
    font-size: 20px;
}

.sec10-main-left .item .score2 {
    font-size: 16px;
    font-weight: normal;
}

.sec10-main-left .item .stars {
    width: 100%;
}

.sec10-main-right .item img {
    width: 50%;
    height: 80px;
}

.sec10-main-left .item .horizontal-line {
    height: 2px;
    width: 100%;
    background-color: black;
}

.sec10-main-right h4{
    font-size: 18px;
}


/* SECTION11 */

.section11 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 190px;
    gap: 10px;
    background-color: blue;
}

.section11 h1 {
    font-weight: 400;
    font-size: 50px;
    color: white;
    text-align: center;
}

.section11 button {
    padding: 10px 25px;
    color: white;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.section11 #btn-2 {
    border: 1px solid white;
    background-color: blue;
}

.section11 #signup-btn {
    background-color: blue;
    margin-right: 20px;
    border: 1px solid white;
}


/* FOOTER */


footer {
    background-color: #232333;
}

.foot-container1 {
    display: flex;
    justify-content: space-evenly;
}

.foot-container1 ul li.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}

.foot-container1 ul li {
    list-style-type: none;
    font-size: 14px;
    margin-bottom: 5px;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

.foot-container2 {
    color: white;
    font-size: 15.5px;
    text-align: center;
    padding: 10px 0;
}


/* Media Queries */
@media screen and (max-width:1100px) {
    .sec10-main {
        justify-content: space-between;
    }
    .sec10-main-left .wrapper .item {
        width: 110px;
        margin-top: auto;
    }
    .sec10-main-right .wrapper .item {
        width: 110px;
        margin-top: auto;
    }
}

@media screen and (max-width:900px) {
      #navbar2-menu {
        display: inline;
      }
      .navbar2-left a {
        display: none;
      }
      .navbar2-right {
        display: none;
      }
      .navbar2 {
        justify-content: space-between;
        padding: 0 3rem;
      }

      .section1 {
        flex-direction: column;
        margin: 0;
      }
      .section1-left, .section1-right {
        width: 80%;
        height: 40%;
        align-items: center;
      }
      .notice-wrapper {
        margin: 10px auto;
      }
      .section4-left img {
        width: 85%;
      }
      .section6-left {
        width: 50%;
      }
      .section7-right .box {
        width: 160px;
        
      }
}

@media screen and (max-width:800px) {
     .sec9-main {
        flex-wrap: wrap;
     }    
     .sec9-main .box {
         width: 45%;
         height: 270px;
         margin-bottom: 20px;
     }
     .sec9-main .box3 {
        width: 70%;
        height: auto;
    }
    .section10 {
        height: auto;
    }
    .sec10-main {
        justify-content: center;
    }
    .sec10-main-right, .sec10-main-left {
        width: 80%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:720px) {
     .section4 {
        flex-direction: column;
        height: auto;
        padding: 20px;
        gap: 20px;
     } 
     .section4-right, .section4-left {
         width: 75%;
     }   
     .section6 {
        flex-direction: column;
        height: auto;
        padding: 20px;
        gap: 20px;
     }
     .section6-right {
        width: 70%;
     }
     .section6-left {
        width: 85%;
     }
     .section7 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 20px;
     }
     .section7-left, .section7-right {
        width: 90%;
     }
     .section7-right {
        justify-content: center;
     }
     .section8 {
        flex-direction: column;
        height: auto;
     }
     .sec8-left {
        justify-content: center;
     }
     .sec8-right, .sec8-left {
        padding: 20px 0;
        width: 100%;
     }
     .sec8-right .card {
        height: 400px;
     }
     .sec8-right .card p {
        font-size: 14px;
     }
     .sec8-right .card a {
         margin-top: auto;
     }
     footer li a{
        font-size: 12px;
     }
}

@media screen and (max-width:650px) {
    .navbar1 {
        padding: 0; 
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        font-size: 14px;
    }
    .navbar1 #line {
        display: none;
    }
    .navbar2 {
        padding: 0 10px;
    }
    .section1-left h2 {
        font-size: 30px;
    }
    .section1-left, .section1-right {
        width: 95%;
        height: 50%;
      }  
      .section1-left {
        padding: 15px;
    }
      .notice-wrapper {
        display: none;
      }
      .section4-right, .section4-left {
        width: 85%;
    }  
    .section4-right .main-links .left-links {
        width: 50%;
    } 
    .section4-right .main-links li a{
        font-weight: normal;
        font-size: 14px;
    }
    .section6-right {
        width: 85%;
     }
     .section6-left {
        width: 95%;
     }
     .section7-right .box {
        width: 120px;
     }
     .section7-right .box h4{
        font-size: 14px;
        text-align: center;
     }
     .sec9-main .box {
        height: 290px;
    }  
    footer .foot-container1{
        display: none;
     }
     footer .foot-container2 {
        padding: 20px;
     }
     footer .foot-container2 a {
        font-size: 14px;
     }
}

@media screen and (max-width:415px) {
    .navbar1 a {
        font-size: 12px;
    }
    .section1 {
        width: 100%;
    }
    .section1-left h2 {
        font-size: 22px;
    }
    .section1-left p {
        font-size: 16px;
    }
    .section1-left .links {
        display: none;
    }
    .section1-right #right .large-img {
        height: 150px;
    }
    .section1-right #left .large-img {
        height: 120px;
    }
    .section4-right, .section4-left {
        width: 98%;
    }
    .section6-left {
        width: 100%;
    }
    .section6-left img {
        height: 200px;
    }
    .section6 {
        padding: 20px 0;
    }
    .section6-right h2 {
        font-size: 22px;
    }
    .section6-right p {
        font-size: 13px;
    }
    .section6-right #sec6-maintext {
        font-size: 15px;
    }
    .section7-left h2 {
        font-size: 25px;
    }
    .section7-left p {
        font-size: 15px;
    }
    .section7-right {
        width: 100%;
    }
    .section7-right .box {
        width: 140px;
    }
    .sec8-right {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    .sec8-right .card{
        width: 80%;
    }
    .sec9-main .box {
        width: 90%;
        height: auto;
    }
    .sec9-main .box a {
        margin-top: 20px;
    }
    .sec10-main-right, .sec10-main-left {
        width: 98%;
    }
    .sec10-main .wrapper {
        flex-wrap: wrap;
    }
    .sec10-main-left .wrapper .item {
        width: 180px;
    }
    .sec10-main-right .wrapper .item {
         width: 180px;
    }
    .section11 {
        height: auto;
        padding: 0 20px;
    }
    .section11 h1 {
        font-size: 40px;
    }
    .section11 button {
        display: block;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:320px) {
    .navbar1 a {
        font-size: 11px;
    }
    .navbar1-left, .navbar1-right {
        gap: 7px;
    }
    .secton4-right .main-links {
        gap: 10px;
    }
    .section4-right .main-links .left-links {
        width: 70%;
    } 
    .sec8-right .card{
        width: 90%;
    }
}